REACT_APP_API_KEY=AIzaSyCAtietUTsLj2levNLn2VvBRQdl_0Pd0-g
REACT_APP_AUTH_DOMAIN=kidol-toys.firebaseapp.com
REACT_APP_PROJECT_ID=kidol-toys
REACT_APP_STORAGE_BUCKET=kidol-toys.appspot.com
REACT_APP_MESAGGING_SENDER_ID=637597049443
REACT_APP_APP_ID=1:637597049443:web:aeba97109e76fcb187ce56
REACT_APP_MEASUREMENT_ID=G-8PF3XML41V